{
  "name": "solar-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Every known world in the solar system, rendered from real data on WebGPU",
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run build && npm run size",
    "size": "node scripts/check-bundle-size.mjs",
    "capture": "node tools/capture/run.ts",
    "capture:diff": "node tools/capture/diff.ts",
    "capture:accept": "node tools/capture/accept.ts",
    "alloc": "node tools/perf/alloc.ts",
    "pipeline:stars": "uv run --project pipeline python pipeline/stars.py",
    "pipeline:test": "cd pipeline && uv run python -m unittest -v",
    "pipeline:ephemeris": "uv run --project pipeline python pipeline/ephemeris.py",
    "pipeline:calibrate": "uv run --project pipeline python pipeline/calibrate.py",
    "pipeline:terrain": "uv run --project pipeline python pipeline/terrain.py",
    "pipeline:tiles": "node tools/terrain/build.ts",
    "pipeline:moon": "uv run --project pipeline python pipeline/moon.py",
    "local": "vite build && node tools/local/server.ts"
  },
  "dependencies": {
    "3d-tiles-renderer": "0.5.3",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.4",
    "@types/pngjs": "6.0.5",
    "@types/three": "0.184.1",
    "@webgpu/types": "0.1.74",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "pixelmatch": "7.2.0",
    "playwright": "1.56.1",
    "pngjs": "7.0.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
